# coding-tutors

./: README.md  pom.xml
diag/: er-diag.xml
src/main/java/com/wordpress/ilyaps/Logic/: Compliance.java
src/main/java/com/wordpress/ilyaps/dao/: BaseDAO.java  BookDAO.java  CategoryDAO.java  LikeBookDAO.java  LikeWantToHelpDAO.java  MemberDAO.java  TaskDAO.java  UniversityDAO.java  WantToHelpDAO.java
src/main/java/com/wordpress/ilyaps/logic/: Compliance.java
src/main/java/com/wordpress/ilyaps/models/: Book.java  Category.java  LikeBook.java  LikeWantToHelp.java  Member.java  Task.java  University.java  WantToHelp.java
src/main/java/com/wordpress/ilyaps/services/: AutoFill.java  DBService.java
src/main/java/com/wordpress/ilyaps/servlets/: AddBookServlet.java  AuthorizationServlet.java  CategoryServlet.java  CloseTaskServlet.java  CreateTaskServlet.java  EditProfileServlet.java  LibraryServlet.java  LikeBookServlet.java  LikeHelperServlet.java  LikeWantToHelpServlet.java  LogoutServlet.java  RegistrationServlet.java  SearchServlet.java  ServletHelper.java  WantToHelpServlet.java
src/main/java/com/wordpress/ilyaps/tests/: ClassName.java
src/main/resources/: log4j.properties
src/main/test/com/wordpress/ilyaps/: AutoFill.java
tex_rpz_base/: 00-title.tex  11-tehzad.tex  12-intro.tex  20-analysis.tex  30-design.tex  40-implementation.tex  80-conclusion.tex  81-biblio.tex  index.bib  rpz.tex
tex_rpz_base/code/: Book.java  BookJPA.java  CreateTaskServlet.java  list-tasks.jsp
web/: add-book.jsp  authoriation.jsp  authorization.jsp  create-task.jsp  edit-profile.jsp  index.jsp  list-books.jsp  list-category.jsp  list-my-tasks.jsp  list-search-tasks.jsp  list-tasks.jsp  registration.jsp  top.jsp
web/WEB-INF/: web.xml
